<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
	<style type="text/css" href="style.css">
/*--------------------------------------------------------------------------*/
		#pid{			/* Звернення до конкретного id */
			color: red
		}

		
		
/*--------------------------------------------------------------------------*/
		.pclass{		/* Звернення до класів */
			color: blue
		}
		
		
		
/*--------------------------------------------------------------------------*/	
		p{				/*Звернення за тегом*/
			color: gold
		}		
		
		
		
/*-------------------------------------------------------------------------*/
		*{			/* Звернення одразу до всіх елементів*/
			font-size: 25px;
			color: darkmagenta;	/*В ієрархії останній*/
		}
	
		
		
		
/*-------------------------------------------------------------------------*/
		input[type="text"]{	/* Звернення до input/text */
			background-color: aqua;
		}
		
/*-------------------------------------------------------------------------*/		
		p:first-child{		/* Звернення  до першого параграфу*/
			 font-weight: bold; 
		}
		
/*-------------------------------------------------------------------------*/			
		
		p::first-letter{		/* Звернення  до <тегу "P"> -> до його першої букви*/
			color: lightslategrey
		}
		
		
		
	</style>
</head>

<body>
	
		<p id="pid">Звернення за індентифікатором</p>	<!---id є унікальним для конкретного елемента, й не може бути повторений на цій же сторінці----->
	
	
		<p class="pclass">Звернення за класом</p>
		<p class="pclass">Звернення за класом</p>	<!--- Клас, використовується для присвоєння спільних стилів, для різних об'єктів, тож може бути повторюваним-------->
	
	
	
		<p>Звернення за тегом</p> <!--В ієрархії, звертання за тегом є найменш важливим, тож застосовується для елементів, котрі не мають прописаних параметрів класів, чи id--------->
		<p>Звернення за тегом</p>
		<p>Звернення за тегом</p>
	<h1>Заголовок</h1>
	
	<input type="text"><br>

	<input type="number">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
