<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Element remover</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./main.js"></script>
</head>
<body>
  <h1>Site destroyer</h1>
  <section>
    1111
    <a href="//google.com">Google</a>
  </section>
  <section>
    2222
    <a href="//google.com">Google</a>
  </section>
  <section>
    3333
    <a href="//google.com">Google</a>
  </section>
  <section>
    4444
    <a href="//google.com">Google</a>
  </section>
</body>
</html>