<!DOCTYPE html>
<html>
<head>
	<title>Слайдер на CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
				<!-- власне кнопки -->
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<!--  -->


				<div id="slides">
					<!-- обрізка -->
					<div id="overflow">
						<div class="image">
						<!-- зображення -->
							<article><img src="1.jpg"></article>
							<article><img src="2.jpg"></article>
							<article><img src="3.jpg"></article>
							<article><img src="4.jpg"></article>
							<article><img src="5.jpg"></article>
						<!--  -->
						</div>
					</div>
				</div>
				
				<!-- стрілки вперед й назад -->
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				<!--  -->
				</div>
				<!-- Нижнє меню (конкретне фото) -->
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
					<!--  -->
				</div>
			</article>
	</div>
</body>
</html>