<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Позиціонування</title>		
	<style type="text/css" href="style.css">
		div{
			border: 5px solid #00A3D5;
			/*width: 700px;*/
		}	

		
		
		img{
			border: 2px dotted red;
		}
		
		
		button{
			position: fixed; 	/*Фіксоване позиціонування кнопки*/
			right: 10px;	/*Відступ справа -- 10*/
			top: 10px;		/*Відступ згори -- 10*/
			
			color: crimson;
		}
		
		
		.rel{	border-color: #00FF34;
			position: relative; /*relative - Відносне позиціонування */
				top: 100px;	/*- Відступ згори*/
				left: 50px;	/*- Відступ зліва*/
				/*right: 10px;	- Відступ з правого боку
				bottom: 10px; 	- Відступ знизу*/
		}
		
	/*-------------------------------------------------------------------------------------------------------*/
		.abs{	border-color: mediumvioletred; width: 930px;
				position: relative; /*Відносна позиція, без координат, залишає елемент на своєму місці*/
									/*Завдяки цьому, усі дочірні елементи, залишаються до нього прив'язані*/
								/*Якщо прибрати позицію, то картинки з абсолютним позиціонуванням прив'яжуться до верхнього краю сторінки*/
		
		}
		
		
		/*----------------------------------------------------------------------*/
		.iab{	border: solid 10px #FF00F5;
			/*Т.я. усі зображення отримали АП, то бордер діва отримав нульову висоту, а самі картинки, наклалися одна на одну*/
			position: absolute; /* Абсолютне позиціонування */
		}
		
		#imp1{	/*Перша картинка, */
			top: 10px;
			left: 10px;
			z-index: 3;	/*Відповідає за глибину/накладання одного об'єкта на інший*/
		}
		#imp2{	/*2-га картинка, */
			top: 100px;
			left: 100px;
			z-index: 2;
		}
		#imp3{	/*2-га картинка, */
			top: 200px;
			left: 200px;
			z-index: 1;
		}
		
/*--------------------------------------------------------------------------------------------------*/	
		
		.prs{position: relative; top: 450px;
			
			height: 100px; 
			border: solid 2px red;
			float: left;	 
			width: 20%;	/* Маючи розмір 20% відносно вікна браузера, границі блоків будуть стискатися, коли змінюватиметься розмір вікна*/
			box-sizing: border-box; /*За відсутності даного параметра, межі блоків, не будуть враховуватися у 20-ти відсотковому коефіцієнті. За рахунок цього, 5 елементів, при 20% не помістяться на екрані.*/ 
		}
		
		
</style>
</head>
<body>
	
	<button>Фіксована<br>
				кнопка</button>
	
	
	
	
		<div class="rel">	<!-----Відносне позиціонування------>
		
		<img src="../1.jpg" width="500px">
		<img src="../1.jpg" width="500px">
		</div>
<!-------------------------------------------------------------->
	
		<div>	<!-----Стандартне позиціонування------>
		<img src="../1.jpg" width="500px">
		<img src="../1.jpg" width="500px">
		</div>
	
<!-------------------------------------------------------------->
	
		<div class="abs">	<!-----Абсолютне позиціонування------>
		<img src="../1.jpg" width="300px" class="iab" id="imp1">
		<img src="../1.jpg" width="300px" class="iab" id="imp2">
		<img src="../1.jpg" width="300px" class="iab" id="imp3">
		</div>
	
	
<!-------------------------------------------------------------->	
	
	
	
	<div class="prs"></div>	
	<div class="prs"></div>	
	<div class="prs"></div>	
	<div class="prs"></div>	
	<div class="prs"></div>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
