<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
	<style type="text/css">
		header{
			background-color: darkcyan; 
			width: 900px; height: 100px; 
			text-align: center; padding-top: 30px; 
			margin: 10px auto;
		}
		
		
		div {
			width: 900px; 
			margin: 10px auto;
		}
		
		
		
		
		aside{background-color: darkred; 
			height: 300px; 
			text-align: center; 
			padding-top: 30px; 
			width: 300px; 
			float: left;
		}
		
		
		
		main{background-color: aqua; 
			height: 300px; 
			text-align: center; 
			padding-top: 30px; 
			margin: 10px auto;
		}
		
		
		footer{background-color: mediumspringgreen; 
			width: 900px; 
			height: 100px; 
			text-align: center; 
			padding-top: 30px;
			
		}
		
	</style>
</head>

<body>
	
	<header>Голова</header>
	<!-------Коробка для as i main-------------------------->
<div >
	<aside>Лівий  блок</aside>
	
	
	<main>Головний блок</main>
	
</div>	
	<!-------Кінець коробки-------------------------->
	
	<footer>Низ</footer>
	
	
	
</body>
</html>
